FitnessCoach/FitnessCoach/View/MainWindow.xaml

<Window x:Class="FitnessCoach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCoach"
        mc:Ignorable="d"
        Title="健身教练"
        Height="600" Width="700"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />

        <SolidColorBrush x:Key="StartPageColor" Color="#ff444449" />
        <SolidColorBrush x:Key="LabBtnBackGroundColor" Color="#ff444449" />
        <SolidColorBrush x:Key="LabBtnForegroundColor" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="ListBoxBackGroundColor" Color="#ff444449" />
        <SolidColorBrush x:Key="ListBoxForegroundColor" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="SelectedBackGroundColor" Color="#ff3D5A6C" />
    </Window.Resources>

    <Border Background="{StaticResource StartPageColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Name="MenuBox" Grid.Row="0" Visibility="Collapsed"
                  Background="{StaticResource StartPageColor}"
                  Foreground="White">
                <MenuItem Header="起始页" Click="MenuItem_OnClick" />
            </Menu>
            <Grid Grid.Row="1">
                <Grid Name="StartPage" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="选择模型"
                               FontSize="30"
                               Margin="5"
                               HorizontalAlignment="Center"
                               Foreground="White" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               FontSize="25"
                               Foreground="{StaticResource LabBtnForegroundColor}"
                               Content="模型文件夹：" />
                        <TextBox Name="ModelDirPathTbx" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 ToolTip="动作模型文件夹"
                                 TextWrapping="NoWrap"
                                 Background="{StaticResource StartPageColor}"
                                 FontSize="25"
                                 Foreground="White"
                                 BorderThickness="1"
                                 Height="30"
                                 Width="200"
                                 IsReadOnly="True" />
                        <Label Name="LabSelectModelDir" Grid.Column="2"
                               Content="浏览"
                               FontSize="25"
                               Margin="10 0 0 0"
                               Foreground="{StaticResource LabBtnForegroundColor}"
                               BorderThickness="1"
                               MouseEnter="LabBtnModel_OnMouseEnter"
                               MouseLeave="LabBtnModel_OnMouseLeave"
                               PreviewMouseLeftButtonDown="LabSelectModelDir_OnPreviewMouseLeftButtonDown" />
                    </Grid>
                    <ListView Name="ModelListView" Grid.Row="2"
                              FontSize="20"
                              Background="{StaticResource ListBoxBackGroundColor}"
                              Foreground="{StaticResource ListBoxForegroundColor}"
                              BorderThickness="0"
                              MaxHeight="150"
                              PreviewMouseLeftButtonDown="ModelListBox_OnPreviewMouseLeftButtonDown" />
                    <!--<ListBox Name="ModelListBox" Grid.Row="2"
                         FontSize="20"
                         Background="{StaticResource ListBoxBackGroundColor}"
                         Foreground="{StaticResource ListBoxForegroundColor}"
                         BorderThickness="0"
                         MaxHeight="150"
                         PreviewMouseLeftButtonDown="ModelListBox_OnPreviewMouseLeftButtonDown" />-->
                </Grid>
                <Grid Name="ModelPage" Margin="10 0 10 0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left" Text="Kinect" />
                    <TextBlock Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               FontFamily="Segoe UI" FontSize="18" Text="骨骼图" />
                    <TextBlock Name="FrameRateTbx" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Right"
                               Text="0fps" />

                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" Opacity="1" VerticalAlignment="Center">
                        <Image Source="{Binding ColorBitmapSource}" Stretch="UniformToFill" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" Opacity="1" VerticalAlignment="Center">
                        <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
                    </Viewbox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StatusBar Name="InfoStatusBar" Grid.Column="0" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Background="{StaticResource StartPageColor}" Foreground="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StatusBarItem Grid.Row="0" Content="{Binding StatusText}" FontSize="20" />
                                <StatusBarItem Grid.Row="1" Content="{Binding RecognitionResultText}" FontSize="20" />
                            </Grid>
                        </StatusBar>
                        <Button Grid.Column="1" Name="BtnStartRecording" Content="姿态识别" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="3 3 3 3" Click="BtnStartRecording_OnClick" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>