FitnessCoach/FitnessCoach/View/MainWindow.xaml

<Window x:Class="FitnessCoach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCoach"
        mc:Ignorable="d"
        Title="健身教练"
        Height="600" Width="700"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left">Kinect</TextBlock>
        <TextBlock Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontFamily="Segoe UI" FontSize="18">
            骨骼图
        </TextBlock>
        <TextBlock Name="frameRateTbx" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Right">0fps</TextBlock>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Opacity="1" VerticalAlignment="Center">
            <Image Source="{Binding ColorBitmapSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Opacity="1" VerticalAlignment="Center">
            <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StatusBar Name="InfoStatusBar" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StatusBarItem Grid.Row="0" Content="{Binding StatusText}" FontSize="20" />
                    <StatusBarItem Grid.Row="1" Content="{Binding RecognitionResultText}" FontSize="20" />
                </Grid>
            </StatusBar>
            <Button Grid.Column="1" Name="BtnStartRecording" Content="姿态识别" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="3 3 3 3" Click="BtnStartRecording_OnClick" />
        </Grid>
    </Grid>
</Window>