FitnessCoach/ActionRecording/MainWindow.xaml

<Window x:Class="ActionRecording.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionRecording"
        mc:Ignorable="d"
        Background="#ff444449"
        Title="动作录制" Height="500" Width="500"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="StartPageColor" Color="#ff444449" />
        <SolidColorBrush x:Key="LabBtnBackGroundColor" Color="#ff444449" />
        <SolidColorBrush x:Key="LabBtnForegroundColor" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="ListBoxBackGroundColor" Color="#ff444449" />
        <SolidColorBrush x:Key="ListBoxForegroundColor" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="SelectedBackGroundColor" Color="#ff3D5A6C" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Name="NewModel" Header="新建模型" />
                <Separator />
                <MenuItem Name="MenuOpen" Header="打开模型" />
                <MenuItem Name="Save" Header="保存模型" />
                <Separator />
                <MenuItem Name="Delete" Header="删除模型" />
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="编辑" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Name="ModelToolBar" Visibility="Collapsed"
                 Background="{StaticResource LabBtnBackGroundColor}">
            <Button Name="BtnOk" Content="确定" Foreground="White"
                    PreviewMouseLeftButtonDown="BtnOk_OnPreviewMouseLeftButtonDown" />
            <Button Name="BtnCancel" Content="取消" Foreground="White"
                    PreviewMouseLeftButtonDown="BtnCancel_OnPreviewMouseLeftButtonDown" />
            <Button Name="BtnRecording" Content="开始记录" Foreground="White" IsEnabled="False"
                    PreviewMouseLeftButtonDown="BtnRecording_OnPreviewMouseLeftButtonDown" />
        </ToolBar>

        <Grid Grid.Row="2">
            <Border Name="StartPageBorder" Background="{StaticResource StartPageColor}" Visibility="Visible">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="LabOpenModel" Content="打开模型" FontSize="30" Margin="0 3 3 3"
                               Foreground="{StaticResource LabBtnForegroundColor}"
                               Background="{StaticResource LabBtnBackGroundColor}"
                               BorderThickness="0"
                               MouseEnter="LabBtnModel_OnMouseEnter"
                               MouseLeave="LabBtnModel_OnMouseLeave"
                               PreviewMouseLeftButtonDown="LabBtnOpenModel_OnClick" />
                        <Label Grid.Column="1" Name="LabNewModel" Content="新建模型" FontSize="30" Margin="3"
                               Foreground="{StaticResource LabBtnForegroundColor}"
                               Background="{StaticResource LabBtnBackGroundColor}"
                               BorderThickness="0"
                               MouseEnter="LabBtnModel_OnMouseEnter"
                               MouseLeave="LabBtnModel_OnMouseLeave"
                               PreviewMouseLeftButtonDown="LabNewModel_OnClick" />
                    </Grid>
                    <TextBlock Grid.Row="1" Text="最近" FontSize="30" Margin="5" Foreground="White" />
                    <Grid Grid.Row="2" Margin="5">
                        <ListBox Name="HistoryRecord" FontSize="20"
                                 Background="{StaticResource ListBoxBackGroundColor}"
                                 Foreground="{StaticResource ListBoxForegroundColor}"
                                 BorderThickness="0">
                            <ListBoxItem Content="hah" />
                            <ListBoxItem Content="hah" />
                        </ListBox>
                    </Grid>

                </Grid>
            </Border>
            <Viewbox Name="TemplateViewBox" Visibility="Collapsed">
                <Image Name="BodyTemplateImage" Source="{Binding TemplateImageSource}" Stretch="UniformToFill"
                       PreviewMouseLeftButtonDown="BodyTemplateImage_OnPreviewMouseLeftButtonDown" />
            </Viewbox>

            <Viewbox Name="BodyViewBox" Visibility="Collapsed"> <!--骨骼图-->
                <Image Name="BodyImage" Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
            </Viewbox>

            <Border Name="SavePage" Background="{StaticResource StartPageColor}" Visibility="Collapsed">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="White"
                           Content="设置动作模型的有关参数" />
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="动作的名字：" FontSize="20" Foreground="White" />
                        <TextBox Name="ActionNameTbx" Grid.Row="1" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Background="{StaticResource StartPageColor}"
                                 FontSize="20" Foreground="White"
                                 Width="150"
                                 Text="模型一" />
                        <Label Grid.Row="2" Grid.Column="0" Content="关键关节角度误差：" FontSize="20" Foreground="White" />
                        <TextBox Name="AngularErrorTbx" Grid.Row="2" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Background="{StaticResource StartPageColor}"
                                 FontSize="20" Foreground="White"
                                 Width="150"
                                 Text="20" />
                        <Label Grid.Row="3" Grid.Column="0" Content="关键骨骼角度误差：" FontSize="20" Foreground="White" />
                        <TextBox Name="KeyBoneErrorTbx" Grid.Row="3" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Background="{StaticResource StartPageColor}"
                                 FontSize="20" Foreground="White"
                                 Width="150"
                                 Text="20" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Name="LabBtnOk" Grid.Column="0"
                               Margin="0 0 20 0"
                               FontSize="30"
                               Content="确定"
                               Background="{StaticResource LabBtnBackGroundColor}"
                               Foreground="White"
                               MouseEnter="LabBtnModel_OnMouseEnter"
                               MouseLeave="LabBtnModel_OnMouseLeave"
                               PreviewMouseLeftButtonDown="LabBtnOk_OnPreviewMouseLeftButtonDown" />
                        <Label Name="LabBtnCancel" Grid.Column="1"
                               Margin="20 0 0 0"
                               FontSize="30"
                               Content="取消"
                               Background="{StaticResource LabBtnBackGroundColor}"
                               Foreground="White"
                               MouseEnter="LabBtnModel_OnMouseEnter"
                               MouseLeave="LabBtnModel_OnMouseLeave"
                               PreviewMouseLeftButtonDown="LabBtnCancel_OnPreviewMouseLeftButtonDown" />
                    </Grid>
                </Grid>
            </Border>
            <Border Name="SaveResultPage" Background="{StaticResource StartPageColor}" Visibility="Collapsed">
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Foreground="White"
                            Content="保存成功">
                    </Label>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Name="LabBtnBackStartPage" Grid.Column="0"
                               Margin="0 0 20 0"
                               FontSize="30"
                               Content="返回首页"
                               Background="{StaticResource LabBtnBackGroundColor}"
                               Foreground="White"
                               MouseEnter="LabBtnModel_OnMouseEnter"
                               MouseLeave="LabBtnModel_OnMouseLeave"
                               PreviewMouseLeftButtonDown="LabBtnBackStartPage_OnPreviewMouseLeftButtonDown" />
                        <Label Name="LabBtnExit" Grid.Column="1"
                               Margin="20 0 0 0"
                               FontSize="30"
                               Content="退出程序"
                               Background="{StaticResource LabBtnBackGroundColor}"
                               Foreground="White"
                               MouseEnter="LabBtnModel_OnMouseEnter"
                               MouseLeave="LabBtnModel_OnMouseLeave"
                               PreviewMouseLeftButtonDown="LabBtnExit_OnPreviewMouseLeftButtonDown" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <StatusBar Name="AppStatusBar" Grid.Row="3" Visibility="Collapsed">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <!--状态-->
                <TextBlock Name="StateText" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="DurationText" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4">
                <TextBlock Name="FrameCountText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>